{
    "name": "cross-register",
    "version": "0.0.1",
    "description": "Cross Register Bot Altyapısı",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "test": "nodemon main.js"
    },
    "dependencies": {
        "discord.js": "^12.5.3",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "mongoose": "^5.12.9",
        "nodemon": "^2.0.7"
    },
    "engines": {
        "node": "12.x"
    },
    "license": "MIT",
    "keywords": [
        "node",
        "glitch",
        "express",
        "Cross",
        "Serendia"
    ]
}